{
    "ConnectionStrings": {
        "DbConnection": "Host=localhost;Port=5432;Database=fhs-db;Username=postgres;Password=postgres"
    },
    "Authentication": {
        "Authority": "",
        "Audience": "fhs-api"
    }
}